name: Hexo CI/CD

# trigger when push event happens on hexo branch
on:
  push:
    branches:
      - hexo

env:
  GIT_USER: leungyukshing
  GIT_EMAIL: jacky14.liang@gmail.com

jobs: # workflow
  build-and-deploy:
    runs-on: ubuntu-latest # run in virtual machine environment

    steps:
      - name: Checkout # step 1
        uses: actions/checkout@v2 # format: username/repoName

      - name: Use Node.js@14.x
        uses: actions/setup-node@v1 # install nodejs
        with:
          node-version: 14.x

      - name: Install depndencies
        run: npm install

      - name: Set up environment
        env: # set env
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }} # token
        run: |
          sudo timedatectl set-timezone "America/New_York"
          mkdir -p ~/.ssh
          echo "$GITHUB_TOKEN" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          ssh-keyscan e.coding.net >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL

      - name: Deploy # step 3 (deploy github and coding)
        run: npx hexo deploy -g