name: CI

# trigger when push event happens on hexo branch
on:
  push:
    branches:
      - hexo

jobs: # workflow
  build:
    runs-on: ubuntu-latest # run in virtual machine environment

    strategy:
      matrix:
        node-version: [10.x]


    steps:
      - name: Checkout # step 1
        uses: actions/checkout@v1 # format: username/repoName
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/set-node@v1 # install nodejs
        with:
          node-version: ${{ metrix.node-version }}
      - name: run deploy.sh # step 3 (deploy github and coding)
        env: # set env
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }} # token
          CODING_TOKEN: ${{ secrets.CODING_TOKEN }} #